CONFIG_IPMI_KCS_BMC=y
CONFIG_IPMI_KCS_BMC_CDEV_RAW=y
CONFIG_ASPEED_KCS_IPMI_BMC=y

# P10 uses the AST2600 driver
CONFIG_FSI=y
CONFIG_FSI_MASTER_HUB=y
CONFIG_FSI_MASTER_ASPEED=y
CONFIG_FSI_SCOM=y
CONFIG_FSI_SBEFIFO=y
CONFIG_FSI_OCC=y
CONFIG_I2C_FSI=y
